server.port=8053
#userservice.baseurl = ${USER_SERVICE_BASEURL:192.168.99.100:8052}
#gameservice.baseurl = ${GAME_SERVICE_BASEURL:192.168.99.100:8051}

##### ---- KEEPING FOR LOCAL TESTING WHEN NEEDED ---- ######
userservice.baseurl = ${USER_SERVICE_BASEURL:localhost:8052}
gameservice.baseurl = ${GAME_SERVICE_BASEURL:localhost:8051}

spring.mvc.pathmatch.matching-strategy= ant-path-matcher
